set default-bg                  "#151515" #00
set default-fg                  "#202020" #01

set statusbar-fg                "#B0B0B0" #04
set statusbar-bg                "#202020" #01

set inputbar-bg                 "#151515" #00 
set inputbar-fg                 "#303030" #02

set notification-error-bg       "#AC4142" #08
set notification-error-fg       "#151515" #00

set notification-warning-bg     "#AC4142" #08
set notification-warning-fg     "#151515" #00

set highlight-color             "#F4BF75" #0A
set highlight-active-color      "#6A9FB5" #0D

set completion-highlight-fg     "#303030" #02
set completion-highlight-bg     "#75B5AA" #0C

set completion-bg               "#303030" #02
set completion-fg               "#75B5AA" #0C

set notification-bg             "#90A959" #0B
set notification-fg             "#151515" #00

set recolor-lightcolor          "#151515" #00
set recolor-darkcolor           "#E0E0E0" #06
set recolor                     "true"

set sandbox none
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
set selection-clipboard clipboard
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
map g goto top
